# Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=P@checo7292
DB_DATABASE=sistemadiscador

# Evolution API
EVOLUTION_API_URL=https://wppapi.discador.net
EVOLUTION_API_KEY=2ee12eb6934e21c92d8ba90a643eac9b

# Maturação
MATURATION_GROUP_ID=120363399839230649@g.us
